<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Users\**" />
    <EmbeddedResource Remove="Users\**" />
    <None Remove="Users\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\00.Framework\02.Core\CTaxCalculator.Framework.Core.Contracts\CTaxCalculator.Framework.Core.Contracts.csproj" />
    <ProjectReference Include="..\CTaxCalculator.Src.Core.Domain\CTaxCalculator.Src.Core.Domain.csproj" />
    <ProjectReference Include="..\CTaxCalculator.Src.Core.RequestResponse\CTaxCalculator.Src.Core.RequestResponse.csproj" />
  </ItemGroup>

</Project>
