<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\..\01.Utilities\CTaxCalculator.Framework.Utilities.OutServices\CTaxCalculator.Framework.Utilities.OutServices.csproj" />
	  <ProjectReference Include="..\CTaxCalculator.Framework.Core.Contracts\CTaxCalculator.Framework.Core.Contracts.csproj" />
	</ItemGroup>
</Project>
