<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ArkaSoftware.Extensions.DependentyInjection.Abstractions" Version="1.0.1" />
		<PackageReference Include="ArkaSoftware.Extensions.Logger.Abstractions" Version="1.0.0" />
		<PackageReference Include="ArkaSoftware.Extensions.Serializers.Abstractions" Version="1.0.0" />
		<PackageReference Include="ArkaSoftware.Extensions.Translations.Abstractions" Version="1.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\01.Utilities\CTaxCalculator.Framework.Utilities.OutServices\CTaxCalculator.Framework.Utilities.OutServices.csproj" />
	  <ProjectReference Include="..\..\02.Core\CTaxCalculator.Framework.Core.ApplicationServices\CTaxCalculator.Framework.Core.ApplicationServices.csproj" />
	  <ProjectReference Include="..\..\02.Core\CTaxCalculator.Framework.Core.Contracts\CTaxCalculator.Framework.Core.Contracts.csproj" />
	  <ProjectReference Include="..\..\02.Core\CTaxCalculator.Framework.Core.Domain\CTaxCalculator.Framework.Core.Domain.csproj" />
	  <ProjectReference Include="..\..\02.Core\CTaxCalculator.Framework.Core.RequestResponse\CTaxCalculator.Framework.Core.RequestResponse.csproj" />
	</ItemGroup>

</Project>
