# TaxCalculator_ASPCore_BackEnd

./: CTaxCalculator.sln  README.md
00.Framework/01.Utilities/CTaxCalculator.Framework.Utilities.OutServices/: CTaxCalculator.Framework.Utilities.OutServices.csproj
00.Framework/01.Utilities/CTaxCalculator.Framework.Utilities.OutServices/DateTimes/: DateTimeOffsetPart.cs  DateTimeUtils.cs  FriendlyPersianDateUtils.cs  PersianCulture.cs  PersianDateTimeUtils.cs  PersianDay.cs  PersianMonth.cs  PersianNumbersUtils.cs  PersianYear.cs  RegexUtils.cs  TimeConstants.cs  UnicodeConstants.cs
00.Framework/01.Utilities/CTaxCalculator.Framework.Utilities.OutServices/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  LINQExtensions.cs  OBJsExtensions.cs  StringExtensions.cs  StringValidatorExtensions.cs  TypeExtentsions.cs
00.Framework/01.Utilities/CTaxCalculator.Framework.Utilities.OutServices/Generator/: IdGenerator.cs  SnowflakeIdGenerator.cs
00.Framework/01.Utilities/CTaxCalculator.Framework.Utilities.OutServices/Services/: ArkaSoftwareCMPOutServices.cs
00.Framework/02.Core/CTaxCalculator.Framework.Core.ApplicationServices/: CTaxCalculator.Framework.Core.ApplicationServices.csproj
00.Framework/02.Core/CTaxCalculator.Framework.Core.ApplicationServices/Commands/: CommandDispatcher.cs  CommandDispatcherDecorator.cs  CommandDispatcherDomainExceptionHandlerDecorator.cs  CommandDispatcherValidationDecorator.cs  CommandHandler.cs
00.Framework/02.Core/CTaxCalculator.Framework.Core.ApplicationServices/Events/: EventDispatcher.cs  EventDispatcherDecorator.cs  EventDispatcherDomainExceptionHandlerDecorator.cs  EventDispatcherValidationDecorator.cs
00.Framework/02.Core/CTaxCalculator.Framework.Core.ApplicationServices/Queries/: QueryDispatcher.cs  QueryDispatcherDecorator.cs  QueryDispatcherDomainExceptionHandlerDecorator.cs  QueryDispatcherValidationDecorator.cs  QueryHandler.cs
00.Framework/02.Core/CTaxCalculator.Framework.Core.Contracts/: CTaxCalculator.Framework.Core.Contracts.csproj
00.Framework/02.Core/CTaxCalculator.Framework.Core.Contracts/ApplicationService/Commands/: ICommandDispatcher.cs  ICommandHandler.cs
00.Framework/02.Core/CTaxCalculator.Framework.Core.Contracts/ApplicationService/Events/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
00.Framework/02.Core/CTaxCalculator.Framework.Core.Contracts/ApplicationService/Queries/: IQueryDispatcher.cs  IQueryHandler.cs
00.Framework/02.Core/CTaxCalculator.Framework.Core.Contracts/Data/Commands/: ICommandRepository.cs  IDomainEventStore.cs  IUnitOfWork.cs
00.Framework/02.Core/CTaxCalculator.Framework.Core.Contracts/Data/Queries/: IQueryRepository.cs
00.Framework/04.Endpoints/CTaxCalculator.Framework.Endpoints.Web/: CTaxCalculator.Framework.Endpoints.Web.csproj
00.Framework/04.Endpoints/CTaxCalculator.Framework.Endpoints.Web/Controllers/: BaseController.cs
00.Framework/04.Endpoints/CTaxCalculator.Framework.Endpoints.Web/Extensions/Common/: ClaimExtensions.cs  HttpContextExtentions.cs  SecurityConfiguration.cs
00.Framework/04.Endpoints/CTaxCalculator.Framework.Endpoints.Web/Extensions/DI/: AddApiConfigurationExtentions.cs  AddApplicationServiceExtentions.cs  AddArkaSoftwareServicesExtensions.cs  AddDataAccessExtentions.cs  Extensions.cs
00.Framework/04.Endpoints/CTaxCalculator.Framework.Endpoints.Web/Extensions/ModelBinding/: NonValidatingValidatorExtensions.cs
00.Framework/04.Endpoints/CTaxCalculator.Framework.Endpoints.Web/Filters/: TrackActionPerformanceFilter.cs  ValidateModelStateAttribute.cs
00.Framework/04.Endpoints/CTaxCalculator.Framework.Endpoints.Web/Middlewares/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
00.Framework/04.Endpoints/CTaxCalculator.Framework.Endpoints.Web/ModelBinding/: NonValidatingValidator.cs
01.SRC/01.Core/CTaxCalculator.Src.Core.ApplicationServices/: CTaxCalculator.Src.Core.ApplicationServices.csproj
01.SRC/01.Core/CTaxCalculator.Src.Core.ApplicationServices/ManagementFilesServices/Commands/: UploadCsvFileCommandHandler.cs  UploadJsonFileCommandHandler.cs
01.SRC/01.Core/CTaxCalculator.Src.Core.ApplicationServices/TaxesServices/Commands/: AddCityCommandHandler.cs  AddFreeTaxDateTimeCommandHandler.cs  AddPassageCommandHandler.cs  AddTaxRuleCommandHandler.cs  AddVehicleCommandHandler.cs  ChangeCityNameCommandHandler.cs  RemoveCityByAllReferenceCommandHandler.cs  RemoveCityCommandHandler.cs  RemoveFreeTaxDateTimeCommandHandler.cs  RemovePassageCommandHandler.cs  RemoveTaxRuleCommandHandler.cs  RemoveVehicleCommandHandler.cs  UpdateCarIsCommuteCommandHandler.cs  UpdateCityNameCommandHandler.cs  UpdateFreeTaxDateTimeCommandHandler.cs  UpdatePassageDateTimeCommandHandler.cs  (+4 more)
01.SRC/01.Core/CTaxCalculator.Src.Core.Contracts/: CTaxCalculator.Src.Core.Contracts.csproj
01.SRC/01.Core/CTaxCalculator.Src.Core.Contracts/UnitOfWorkContract/: ITaxUnitOfWork.cs
01.SRC/01.Core/CTaxCalculator.Src.Core.Domain/: CTaxCalculator.Src.Core.Domain.csproj
01.SRC/01.Core/CTaxCalculator.Src.Core.RequestResponse/: CTaxCalculator.Src.Core.RequestResponse.csproj
01.SRC/02.Infrastructure/MSSQLData/CTaxCalculator.Src.Infra.MSSQLData.SQLCommands/: CTaxCalculator.Src.Infra.MSSQLData.SQLCommands.csproj
01.SRC/02.Infrastructure/MSSQLData/CTaxCalculator.Src.Infra.MSSQLData.SQLQueries/: CTaxCalculator.Src.Infra.MSSQLData.SQLQueries.csproj
01.SRC/03.Endpoints/CTaxCalculator.Src.Endpoints.API/: CTaxCalculator.Src.Endpoints.API.csproj  CTaxCalculator.Src.Endpoints.API.http  Program.cs  appsettings.Development.json
01.SRC/03.Endpoints/CTaxCalculator.Src.Endpoints.API/Controllers/: CitiesController.cs  FreeTaxDateTimeController.cs  PassageController.cs  TaxRulesController.cs  VehicleController.cs
01.SRC/03.Endpoints/CTaxCalculator.Src.Endpoints.API/CustomDecorators/: CustomCommandDecorator.cs  CustomEventDecorator.cs  CustomQueryDecorator.cs
01.SRC/03.Endpoints/CTaxCalculator.Src.Endpoints.API/Extensions/: HostingExtension.cs
01.SRC/03.Endpoints/CTaxCalculator.Src.Endpoints.API/Properties/: launchSettings.json
(+215 files in other folders)
