is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CTaxCalculator.Framework.Core.RequestResponse
build_property.ProjectDir = C:\Users\ArkaSoftware\source\repos\CTaxCalculator\00.Framework\02.Core\CTaxCalculator.Framework.Core.RequestResponse\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
