<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ArkaSoftware.Extensions.Caching.Distributed.InMemory" Version="1.0.2" />
		<PackageReference Include="ArkaSoftware.Extensions.ObjectMappers.AutoMapper" Version="1.0.1" />
		<PackageReference Include="ArkaSoftware.Extensions.Serializers.Microsoft" Version="1.0.1" />
		<PackageReference Include="ArkaSoftware.Extensions.Translations.Parrot" Version="1.0.0" />
		<PackageReference Include="ArkaSoftware.Extensions.UsersManagement" Version="1.0.0" />
		<PackageReference Include="ArkaSoftware.Utilities.Authentication.APIAuthentication" Version="1.0.0" />
		<PackageReference Include="ArkaSoftware.Utilities.SeriLogRegisteration" Version="1.0.0" />
		<PackageReference Include="ArkaSoftware.Utilities.Swagger.Registration" Version="1.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Serilog" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\00.Framework\04.Endpoints\CTaxCalculator.Framework.Endpoints.Web\CTaxCalculator.Framework.Endpoints.Web.csproj" />
	  <ProjectReference Include="..\..\01.Core\CTaxCalculator.Src.Core.ApplicationServices\CTaxCalculator.Src.Core.ApplicationServices.csproj" />
	  <ProjectReference Include="..\..\01.Core\CTaxCalculator.Src.Core.Contracts\CTaxCalculator.Src.Core.Contracts.csproj" />
	  <ProjectReference Include="..\..\01.Core\CTaxCalculator.Src.Core.Domain\CTaxCalculator.Src.Core.Domain.csproj" />
	  <ProjectReference Include="..\..\02.Infrastructure\MSSQLData\CTaxCalculator.Src.Infra.MSSQLData.SQLCommands\CTaxCalculator.Src.Infra.MSSQLData.SQLCommands.csproj" />
	  <ProjectReference Include="..\..\02.Infrastructure\MSSQLData\CTaxCalculator.Src.Infra.MSSQLData.SQLQueries\CTaxCalculator.Src.Infra.MSSQLData.SQLQueries.csproj" />
	</ItemGroup>



</Project>
