<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TaxRulesAggregate\**" />
    <Compile Remove="UsersAggregate\**" />
    <Compile Remove="VehicleAggregate\**" />
    <EmbeddedResource Remove="TaxRulesAggregate\**" />
    <EmbeddedResource Remove="UsersAggregate\**" />
    <EmbeddedResource Remove="VehicleAggregate\**" />
    <None Remove="TaxRulesAggregate\**" />
    <None Remove="UsersAggregate\**" />
    <None Remove="VehicleAggregate\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\00.Framework\02.Core\CTaxCalculator.Framework.Core.Domain\CTaxCalculator.Framework.Core.Domain.csproj" />
  </ItemGroup>

</Project>
